<html lang="en">
<head>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            background-color: rgb(99, 167, 199);
        }
        .thanks-card {
            padding-top: 40px;
            width: 100vw;
            height: 40vh;
            margin: auto;
            text-align: center;
            background-color: #fff;
        }
        a {
            text-decoration: none;
        }button{
            padding: 6px 24px;
            font-size: 1em;
        }
    </style>
    <title>Thanks You</title>
</head>
<body>
    <div class="thanks-card">
        <h1>Thanks You!</h1><br>
        <h4>Please chack your emali for future information on how to complate your account set up</h4>
        <h5>Having some trouble? <a href="#contact">Contact Us</a></h5>
        <a href="/sumativeAssignment"><button>back to home</button></a>
    </div>
</body>
</html>