<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Home page</title>
    <style>
        section {
            background-color: lightblue;
        }
        .profile-section{
            height: 540px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .login-form {
            border-radius: 4px;
            border: 1px solid gray;
            border-top: 10px solid blue ;
            width: 480px;
            height: fit-content;
            padding: 48px 24px;
            background-color: #fff;
        }
        input {
            width: 400px;
            display: block;
            margin: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div class="layout menubar">
            <div class="navbar">
                <a href="/Index.html" class="logo"><img src="/img/logo.png" alt="logo"></a>
                <a href="/Index.html">Home</a>
                <a href="/html/about-us.html">About</a>
                <a href="/html/contact.html">Contact</a>
                <a href="/html/course.html">Course</a>
                
            </div>
            <div class="user-login">
                <a href="/html/profile.html ">Sign Up</a>
                <a href="/html/profile.html ">Login</a>
            </div>
        </div>
    </header>
 <section>

     <div class="layout profile-section">
         <div class="login-form">
           <form action="" method="post">
            <h3 align="center">Fill to Submit</h3>
            <br>
            <input placeholder="name" type="text" required>
            <input placeholder="emali" type="email">
            <input placeholder="passwoed" type="password"require minlength="8">
            <input placeholder="confrim passwoed" type="password" required minlength="8">
           <input type="submit" value="submit">
           </form>
         </div>
    </div>
</section>

<footer>
    <div class="layout footer">
        <div class="logoAndCopyright">
            <h4>Follow us :</h4>
            <div class="socialMedia">
                <img src="/img/youtube-logo.png" alt="youtube-logo">
                <img src="/img/facebook-logo.png" alt="facebook-logo">
            </div>
        </div>
        <ul>
           <li><a href="/html/policy-pricacy.html">Privacy Policy</a></li>
            <li><a href="">Sitemap</a></li>
            <li><a href="">Help</a></li>
        </ul>

        <ul>
            <li><a href="/Index copy.html">Home</a></li>
            <li><a href="">Event</a></li>
            <li><a href="">Testimony</a></li>
        </ul>

        <ul>
            <li><a href="/html/about-us.html">About</a></li>
            <li><a href="/html/contact.html">Contact</a></li>
            <li><a href="">Partner</a></li>
        </ul>

        <ul>
            <li><a href="/html/course.html">Course</a></li>
            <li><a href="/html/html-course.html">Html</a></li>
            <li><a href="/html/css-course.html">CSS</a></li>
        </ul>

        <ul>
            <li><a href="/html/schdule.html">Schdule</a></li>
            <li><a href="/html/html-schdule.html">Html Schdule</a></li>
            <li><a href="/html/css-schdule.html">CSS Schdule</a></li>
        </ul>

        
    </div>
    <div class="copyright"><h6>copyright @2022 Ecamplelorem.com</h6></div>
</footer>

<script>
</script>
</body>
</html>